{
  "name": "number-formatter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">=4.2.2"
  },
  "author": "Chamnap Chhorn <chamnapchhorn@gmail.com> (http://github.com/chamnap)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
